{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E6CC7FCC-100C-4A40-AFFF-8E18EE9F4368"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "4DB1E3B5-E0E5-4D50-AC00-AA4EFED84044",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "51BF8454-7187-4A6A-9BCF-A71F3E4153C7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "B76D4198-D1EF-4014-9A54-DA6CC46FC32F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "inicio",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "06CC0EF8-A02A-47BA-AA7E-F057B1634205",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E6CC7FCC-100C-4A40-AFFF-8E18EE9F4368"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "5B23C109-360A-462D-9971-03B6726E4E26",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "EDF0BD93-E800-4A47-8DDD-61C423B19136"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "9BDD2A59-A9BB-4F58-A3B3-865B302B86C0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E94891DC-5B6C-45BD-ADF4-06D642AAA0CE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 5.1036925315856934,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.20657621324062347,
                                            0.5,
                                            0.89999997615814209
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.65328145027160645,
                                            -0.27059802412986755,
                                            0.27059805393218994,
                                            0.65328150987625122
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E6CC7FCC-100C-4A40-AFFF-8E18EE9F4368"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "A2DA86A2-1EFF-4EF7-A1A9-C61FB0EFD5E6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "204454CD-7921-4DAF-B606-EF0875CBAE1A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "C229132D-B6F3-457F-B4C4-F1A7CEA28841",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : " depois do play",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "EDF0BD93-E800-4A47-8DDD-61C423B19136"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "B11D9A56-7CC8-461C-8491-3D8A94634007",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "9C573893-E047-4E66-85CD-CBC78F39E548",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4D0B21F9-E860-4B75-BBEF-33D8776EF233" : null,
                  "5C928534-B67B-4B37-A590-FBD85B354F78" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c12b0604ee88489b7c280af9cd1fafcb\/horizonte.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "67D154D2-A37E-4DC1-A3B3-270D77A30279"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BA2B6F4B-EFCE-4541-A3D7-89E363272AA5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5480280808333191e-06,
                        0.0084433034062385559,
                        1.3336392612472991e-07,
                        0,
                        -3.9304615029323031e-07,
                        1.3286066291584575e-07,
                        -0.0084433034062385559,
                        0,
                        -0.0084433034062385559,
                        1.5485313724639127e-06,
                        3.9254288708434615e-07,
                        0,
                        0.08377973735332489,
                        -1.1231552362442017,
                        0.013299364596605301,
                        1
                      ]
                    }
                  },
                  "66D84363-34E2-46C1-8511-21AE234C36D7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Play"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D7597B1A-98C0-4A8D-8CC5-69EE1DA9ECFB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EDF0BD93-E800-4A47-8DDD-61C423B19136"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.41884210705757141,
                        0.00018606858793646097,
                        -8.4940074884798378e-05,
                        0,
                        -2.2228093143894512e-07,
                        -0.1735236644744873,
                        -0.38121464848518372,
                        0,
                        -0.00020454064360819757,
                        0.38121044635772705,
                        -0.1735217273235321,
                        0,
                        0.0050732051022350788,
                        1.2384750843048096,
                        -0.44502589106559753,
                        1
                      ]
                    }
                  },
                  "460FE4FF-EEFE-4FB7-A9EB-BB0653730677" : null,
                  "880B4AF5-4DD8-40E5-9404-1C6C22B20C76" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c12b0604ee88489b7c280af9cd1fafcb\/horizonte.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6CFAF174-1413-4889-AF03-3D30456A16D6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "819E9635-F7E3-4861-B6E1-CC38BCC861D0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.3964801079710014e-06,
                        0,
                        0,
                        0,
                        0,
                        4.3964801079710014e-06,
                        0,
                        0,
                        0,
                        0,
                        4.3964801079710014e-06,
                        0,
                        9.9999982921872288e-05,
                        121.56137847900391,
                        0,
                        1
                      ]
                    }
                  },
                  "24329574-0C51-4D69-B833-CC154B9DFEEA" : null,
                  "77221588-0CA0-454E-99D6-12205C394F06" : null,
                  "C91A9714-DA74-4664-AF8B-FCBCD58DC420" : null,
                  "E90FE932-D014-4F7A-BE5B-E5A1E6B93FDE" : null,
                  "EA068A13-26CD-4C5E-8813-C67D928B251E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:99bbceebf5b99231a0c44a920b6e30b8\/final-jacob.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C8A0D5E9-8C58-4198-9091-B18D8B715240"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E6CC7FCC-100C-4A40-AFFF-8E18EE9F4368"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "jacob"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8930200338363647,
                        1.8929939270019531,
                        2.8722340630338294e-06,
                        0,
                        -2.4573557311668992e-05,
                        2.8403203032212332e-05,
                        -2.6771161556243896,
                        0,
                        -1.8929939270019531,
                        1.8930201530456543,
                        3.7498612073250115e-05,
                        0,
                        0.38988137245178223,
                        -0.80066311359405518,
                        2.6392450332641602,
                        1
                      ]
                    }
                  },
                  "EAF53C03-3BAC-4AA2-9568-0067C727F070" : null,
                  "F163FCF1-F9D0-4FBB-ACF7-F2D971A8ADF0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:fe31e769ea691eb1c5972542dcfcc23d\/try2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CB0738B3-301E-4A4F-853B-7C0631737BCC"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7DA3BEA9-22AD-4F31-8253-FBC0B6202258"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mar"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.4590823650360107,
                        0,
                        0,
                        0,
                        0,
                        3.2178184028452961e-06,
                        -1.4590820074081421,
                        0,
                        0,
                        1.4590820074081421,
                        3.2178184028452961e-06,
                        0,
                        -0.38749763369560242,
                        0.66329729557037354,
                        0.18819434940814972,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Cena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99879026412963867,
                  -1.8253922462463379e-07,
                  -0.049171473830938339,
                  0,
                  0.0023776483722031116,
                  0.99883037805557251,
                  0.048291940242052078,
                  0,
                  0.049113988876342773,
                  -0.048350442200899124,
                  0.99762213230133057,
                  0,
                  -0.43938058614730835,
                  0.95406174659729004,
                  8.0456333160400391,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}